<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cgV-Bs-vIV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yMu-8Q-fnE">
                                <rect key="frame" x="111" y="234" width="100" height="100"/>
                                <state key="normal" image="microphone"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="72F-Kd-dau"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recording in progress" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EmJ-uP-eRU">
                                <rect key="frame" x="82" y="342" width="160" height="19"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="16"/>
                                <color key="textColor" red="0.14509803921568626" green="0.28235294117647058" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6CE-Oj-MdK">
                                <rect key="frame" x="136" y="486" width="50" height="50"/>
                                <state key="normal" image="stopButton"/>
                                <connections>
                                    <action selector="stopAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iQw-Mw-8sq"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YMu-4y-v1k">
                                <rect key="frame" x="236" y="486" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Trw-ch-fVv"/>
                                    <constraint firstAttribute="height" constant="50" id="gFO-MJ-Xc5"/>
                                </constraints>
                                <state key="normal" image="pause"/>
                                <connections>
                                    <action selector="pauseAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Vz-5r-kan"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OAL-Co-SpG">
                                <rect key="frame" x="36" y="486" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LQE-zu-HUc"/>
                                    <constraint firstAttribute="width" constant="50" id="a16-uT-zfp"/>
                                </constraints>
                                <state key="normal" image="resume"/>
                                <connections>
                                    <action selector="resumeAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VLx-qO-x9j"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resume" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUa-B1-aNP">
                                <rect key="frame" x="38" y="544" width="46" height="15"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" red="0.1450980392" green="0.28235294119999998" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57r-la-Jg4">
                                <rect key="frame" x="148" y="544" width="27" height="15"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" red="0.1450980392" green="0.28235294119999998" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pause" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRK-oz-XVZ">
                                <rect key="frame" x="244" y="544" width="35" height="15"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" red="0.1450980392" green="0.28235294119999998" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDZ-TM-VOS">
                                <rect key="frame" x="27" y="308" width="266" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="pbB-H9-XUd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6CE-Oj-MdK" secondAttribute="bottom" constant="32" id="23T-uT-pJe"/>
                            <constraint firstItem="EmJ-uP-eRU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1.5" id="27T-5j-mNe"/>
                            <constraint firstItem="QDZ-TM-VOS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2v3-3p-DFa"/>
                            <constraint firstItem="yMu-8Q-fnE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1" id="2zb-iO-fb0"/>
                            <constraint firstItem="bUa-B1-aNP" firstAttribute="top" secondItem="OAL-Co-SpG" secondAttribute="bottom" constant="8" id="7XX-O2-j1v"/>
                            <constraint firstItem="57r-la-Jg4" firstAttribute="centerX" secondItem="6CE-Oj-MdK" secondAttribute="centerX" id="8tS-8W-ham"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OAL-Co-SpG" secondAttribute="bottom" constant="32" id="KSC-KQ-dZX"/>
                            <constraint firstItem="zRK-oz-XVZ" firstAttribute="top" secondItem="YMu-4y-v1k" secondAttribute="bottom" constant="8" id="QNt-4Q-0e4"/>
                            <constraint firstItem="YMu-4y-v1k" firstAttribute="leading" secondItem="6CE-Oj-MdK" secondAttribute="trailing" constant="50" id="TKr-6f-Gi6"/>
                            <constraint firstItem="EmJ-uP-eRU" firstAttribute="top" secondItem="yMu-8Q-fnE" secondAttribute="bottom" constant="8" id="WiV-EC-FVi"/>
                            <constraint firstItem="57r-la-Jg4" firstAttribute="top" secondItem="6CE-Oj-MdK" secondAttribute="bottom" constant="8" id="bNb-Ty-lt5"/>
                            <constraint firstItem="QDZ-TM-VOS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="11" id="dBn-2d-qdx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YMu-4y-v1k" secondAttribute="bottom" constant="32" id="fXC-Bb-khI"/>
                            <constraint firstItem="bUa-B1-aNP" firstAttribute="centerX" secondItem="OAL-Co-SpG" secondAttribute="centerX" id="g6R-8U-EcD"/>
                            <constraint firstItem="6CE-Oj-MdK" firstAttribute="leading" secondItem="OAL-Co-SpG" secondAttribute="trailing" constant="50" id="hld-uA-Z14"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QDZ-TM-VOS" secondAttribute="trailing" constant="11" id="jJZ-x2-TZ8"/>
                            <constraint firstItem="zRK-oz-XVZ" firstAttribute="centerX" secondItem="YMu-4y-v1k" secondAttribute="centerX" id="lGg-H1-HbS"/>
                            <constraint firstItem="QDZ-TM-VOS" firstAttribute="top" secondItem="yMu-8Q-fnE" secondAttribute="bottom" constant="-26" id="nx6-ZK-eGO"/>
                            <constraint firstItem="yMu-8Q-fnE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wmZ-nP-YfE"/>
                            <constraint firstItem="6CE-Oj-MdK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1" id="wzu-nx-WTn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="h0v-NB-fpA"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="pauseButton" destination="YMu-4y-v1k" id="dpt-fh-mXz"/>
                        <outlet property="pauseLabel" destination="zRK-oz-XVZ" id="tGD-rg-A7K"/>
                        <outlet property="recordButton" destination="yMu-8Q-fnE" id="jXh-2P-LXf"/>
                        <outlet property="recordingInProgress" destination="EmJ-uP-eRU" id="KTI-xe-bg7"/>
                        <outlet property="resumeButton" destination="OAL-Co-SpG" id="2V5-fE-vZQ"/>
                        <outlet property="resumeLabel" destination="bUa-B1-aNP" id="Nw2-id-0ED"/>
                        <outlet property="stopButton" destination="6CE-Oj-MdK" id="aAC-SU-g3k"/>
                        <outlet property="stopLabel" destination="57r-la-Jg4" id="9h0-he-FtH"/>
                        <outlet property="tapLabel" destination="QDZ-TM-VOS" id="x8g-Vh-yDn"/>
                        <segue destination="i5x-IE-wKc" kind="show" identifier="stopRecording" id="rQA-IO-02X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="312"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pcP-ke-wc8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cgV-Bs-vIV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bqS-Z0-8UM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jgs-dC-vh8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzO-rJ-5kr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="312"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="DfU-7P-JFO">
            <objects>
                <viewController id="i5x-IE-wKc" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5eo-XI-eTj"/>
                        <viewControllerLayoutGuide type="bottom" id="R8M-Rs-cBy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xjz-Cb-2wK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SzQ-wr-Zhw">
                                <rect key="frame" x="38" y="114" width="100" height="100"/>
                                <state key="normal" image="lento"/>
                                <connections>
                                    <action selector="playSlowAudio:" destination="i5x-IE-wKc" eventType="touchUpInside" id="4NE-G8-MAI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXY-ut-I5c">
                                <rect key="frame" x="182" y="114" width="100" height="100"/>
                                <state key="normal" image="rapido"/>
                                <connections>
                                    <action selector="playFastAudio:" destination="i5x-IE-wKc" eventType="touchUpInside" id="fNL-i7-Sme"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kse-BC-Wfm">
                                <rect key="frame" x="38" y="242" width="100" height="100"/>
                                <state key="normal" image="ardilla"/>
                                <connections>
                                    <action selector="playChipmunkAudio:" destination="i5x-IE-wKc" eventType="touchUpInside" id="FER-e0-BNg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fd-OI-k7P">
                                <rect key="frame" x="182" y="242" width="100" height="100"/>
                                <state key="normal" image="datrhVader"/>
                                <connections>
                                    <action selector="playDarthvaderAudio:" destination="i5x-IE-wKc" eventType="touchUpInside" id="m1C-X1-59o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbq-cy-nBN">
                                <rect key="frame" x="135" y="486" width="50" height="50"/>
                                <state key="normal" image="stopButton"/>
                                <connections>
                                    <action selector="stopButton:" destination="i5x-IE-wKc" eventType="touchUpInside" id="bfr-dE-Edp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3L-lV-NEp">
                                <rect key="frame" x="147" y="544" width="27" height="15"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Play the record:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cww-P7-sjh">
                                <rect key="frame" x="87" y="72" width="147" height="26"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEm-4P-dLi">
                                <rect key="frame" x="72" y="216" width="33" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Darthvader" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZgL-6J-Qoq">
                                <rect key="frame" x="194" y="344" width="77" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chipmunk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvY-c7-tNU">
                                <rect key="frame" x="53" y="344" width="70" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4z-FC-ytM">
                                <rect key="frame" x="218" y="216" width="29" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1rC-MC-Fag">
                                <rect key="frame" x="44" y="370" width="88" height="80"/>
                                <state key="normal" image="reverb"/>
                                <connections>
                                    <action selector="playReverbAudio:" destination="i5x-IE-wKc" eventType="touchUpInside" id="Aiu-Q7-2sc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reverb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vc5-VZ-LtC">
                                <rect key="frame" x="64" y="458" width="48" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w90-PU-7t6">
                                <rect key="frame" x="188" y="370" width="88" height="80"/>
                                <state key="normal" image="echo"/>
                                <connections>
                                    <action selector="playEchoAudio:" destination="i5x-IE-wKc" eventType="touchUpInside" id="g5u-lB-lYm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Echo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAA-Pw-P1f">
                                <rect key="frame" x="215" y="458" width="35" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1rC-MC-Fag" firstAttribute="top" secondItem="Kse-BC-Wfm" secondAttribute="bottom" constant="28" id="0vM-hf-wLr"/>
                            <constraint firstItem="3fd-OI-k7P" firstAttribute="top" secondItem="DXY-ut-I5c" secondAttribute="bottom" constant="28" id="2fZ-oo-NVB"/>
                            <constraint firstItem="w90-PU-7t6" firstAttribute="centerX" secondItem="3fd-OI-k7P" secondAttribute="centerX" id="35w-h5-GnF"/>
                            <constraint firstItem="jbq-cy-nBN" firstAttribute="centerX" secondItem="Xjz-Cb-2wK" secondAttribute="centerX" id="7tS-4h-f9v"/>
                            <constraint firstItem="Kse-BC-Wfm" firstAttribute="top" secondItem="SzQ-wr-Zhw" secondAttribute="bottom" constant="28" id="8pL-V3-gjP"/>
                            <constraint firstItem="s3L-lV-NEp" firstAttribute="centerX" secondItem="jbq-cy-nBN" secondAttribute="centerX" id="Aap-jO-1ka"/>
                            <constraint firstItem="vc5-VZ-LtC" firstAttribute="top" secondItem="1rC-MC-Fag" secondAttribute="bottom" constant="8" id="DjS-tC-bN4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w90-PU-7t6" secondAttribute="trailing" constant="28" id="FPg-ch-Mja"/>
                            <constraint firstItem="w90-PU-7t6" firstAttribute="top" secondItem="3fd-OI-k7P" secondAttribute="bottom" constant="28" id="Fj2-b2-GDH"/>
                            <constraint firstItem="vc5-VZ-LtC" firstAttribute="centerX" secondItem="1rC-MC-Fag" secondAttribute="centerX" id="LTN-yx-9SL"/>
                            <constraint firstItem="rEm-4P-dLi" firstAttribute="centerX" secondItem="SzQ-wr-Zhw" secondAttribute="centerX" id="MAo-NR-8pN"/>
                            <constraint firstItem="R8M-Rs-cBy" firstAttribute="top" secondItem="jbq-cy-nBN" secondAttribute="bottom" constant="32" id="Pr8-Et-y4W"/>
                            <constraint firstItem="SzQ-wr-Zhw" firstAttribute="leading" secondItem="Xjz-Cb-2wK" secondAttribute="leadingMargin" constant="22" id="QI0-fR-P6e"/>
                            <constraint firstItem="gvY-c7-tNU" firstAttribute="centerX" secondItem="Kse-BC-Wfm" secondAttribute="centerX" id="VCq-Jo-cjb"/>
                            <constraint firstItem="ZgL-6J-Qoq" firstAttribute="centerX" secondItem="3fd-OI-k7P" secondAttribute="centerX" id="aZX-xs-s9B"/>
                            <constraint firstItem="DXY-ut-I5c" firstAttribute="top" secondItem="5eo-XI-eTj" secondAttribute="bottom" constant="50" id="dDD-GB-li7"/>
                            <constraint firstItem="Cww-P7-sjh" firstAttribute="centerX" secondItem="Xjz-Cb-2wK" secondAttribute="centerX" id="doq-EK-U5m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3fd-OI-k7P" secondAttribute="trailing" constant="22" id="eRI-V6-QHM"/>
                            <constraint firstItem="DAA-Pw-P1f" firstAttribute="top" secondItem="w90-PU-7t6" secondAttribute="bottom" constant="8" id="erj-Gx-Pxj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DXY-ut-I5c" secondAttribute="trailing" constant="22" id="gtj-qA-F9t"/>
                            <constraint firstItem="SzQ-wr-Zhw" firstAttribute="top" secondItem="5eo-XI-eTj" secondAttribute="bottom" constant="50" id="jAc-kx-4tq"/>
                            <constraint firstItem="Kse-BC-Wfm" firstAttribute="leading" secondItem="Xjz-Cb-2wK" secondAttribute="leadingMargin" constant="22" id="l0T-CB-PSW"/>
                            <constraint firstItem="rEm-4P-dLi" firstAttribute="top" secondItem="SzQ-wr-Zhw" secondAttribute="bottom" constant="2" id="l1s-cU-gqc"/>
                            <constraint firstItem="1rC-MC-Fag" firstAttribute="leading" secondItem="Xjz-Cb-2wK" secondAttribute="leadingMargin" constant="28" id="qYZ-vz-UGg"/>
                            <constraint firstItem="1rC-MC-Fag" firstAttribute="centerX" secondItem="Kse-BC-Wfm" secondAttribute="centerX" id="tkR-vx-PnZ"/>
                            <constraint firstItem="s3L-lV-NEp" firstAttribute="top" secondItem="jbq-cy-nBN" secondAttribute="bottom" constant="8" id="uVA-w8-SOz"/>
                            <constraint firstItem="DAA-Pw-P1f" firstAttribute="centerX" secondItem="w90-PU-7t6" secondAttribute="centerX" id="udP-5r-KzZ"/>
                            <constraint firstItem="N4z-FC-ytM" firstAttribute="top" secondItem="DXY-ut-I5c" secondAttribute="bottom" constant="2" id="vKl-9d-Qlf"/>
                            <constraint firstItem="Cww-P7-sjh" firstAttribute="top" secondItem="5eo-XI-eTj" secondAttribute="bottom" constant="8" id="wLp-iF-Vtl"/>
                            <constraint firstItem="ZgL-6J-Qoq" firstAttribute="top" secondItem="3fd-OI-k7P" secondAttribute="bottom" constant="2" id="wof-Go-RfN"/>
                            <constraint firstItem="gvY-c7-tNU" firstAttribute="top" secondItem="Kse-BC-Wfm" secondAttribute="bottom" constant="2" id="x3U-Id-mdl"/>
                            <constraint firstItem="N4z-FC-ytM" firstAttribute="centerX" secondItem="DXY-ut-I5c" secondAttribute="centerX" id="yOL-4Y-Go4"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="stopButton" destination="jbq-cy-nBN" id="ONz-bo-YVr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3E-Jh-DRV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439" y="312"/>
        </scene>
    </scenes>
    <resources>
        <image name="ardilla" width="100" height="100"/>
        <image name="datrhVader" width="100" height="100"/>
        <image name="echo" width="80" height="80"/>
        <image name="lento" width="100" height="100"/>
        <image name="microphone" width="100" height="100"/>
        <image name="pause" width="100" height="100"/>
        <image name="rapido" width="100" height="100"/>
        <image name="resume" width="100" height="100"/>
        <image name="reverb" width="80" height="80"/>
        <image name="stopButton" width="50" height="50"/>
    </resources>
</document>
